# ErpSystemProject_Ver_2.0

./: .editorconfig  ErpSystem.sln  README.md
ErpSystem.Models/: CompanyTypeTag.cs  CurrentSale.cs  Customer.cs  CustomerProduct.cs  Delivery.cs  DeliveryNeededProduct.cs  ErpSystem.Models.csproj  FinalizedOrder.cs  LoggedUser.cs  Order.cs  Product.cs  ProductMeasurmentTag.cs  ProductSupplier.cs  Sale.cs  SaleAccumulator.cs  Supplier.cs  SupplierForOrder.cs  TransportPackageTag.cs  User.cs  Warehouse.cs  WarehouseBoxSpace.cs  WarehousePalletSpace.cs  WarehouseProduct.cs
ErpSystem.Services/: AutoMapper.cs  AutoMapping.cs  ErpSystem.Services.csproj
ErpSystem.Services/Services/: CurrentSalesService.cs  CustomerProductsService.cs  CustomersService.cs  DeliveriesService.cs  ICurrentSalesService.cs  ICustomerProductsService.cs  ICustomersService.cs  IDeliveriesService.cs  IOrdersService.cs  IProductsService.cs  ISaleAccumulatorsService.cs  ISalesService.cs  ISuppliersService.cs  IUsersService.cs  IWarehouseProductService.cs  IWarehouseSpace.cs  IWarehousesService.cs  OrdersService.cs  ProductsService.cs  SaleAccumulatorsService.cs  SalesService.cs  SuppliersService.cs  UsersService.cs  WarehouseProducService.cs  WarehouseSpace.cs  WarehousesService.cs
ErpSystem.Services/ViewModels/CurrentSale/: CurrentSaleViewModel.cs
ErpSystem.Services/ViewModels/Customer/: CustomerViewModel.cs  GenerateSaleCustomerViewModel.cs
ErpSystem.Services/ViewModels/CustomerPorduct/: CustomerProductViewModel.cs
ErpSystem.Services/ViewModels/CustomerWarehouse/: CustomerWarehouseViewModel.cs
ErpSystem.Services/ViewModels/Delivery/: DeliveryCombinedViewModel.cs  DeliveryListViewModel.cs  SupplierForDeliveryViewModel.cs
ErpSystem.Services/ViewModels/Order/: CalculateNeedOfOrderViewModel.cs  GenerateOrderViewModel.cs  SupplierOrderViewModel.cs
ErpSystem.Services/ViewModels/Product/: CombinedProductViewModel.cs  CompareDatesAttribute.cs  CreateProductViewModel.cs  HasSupplierAttribute.cs  ProductViewModel.cs
ErpSystem.Services/ViewModels/Sale/: GenerateSaleViewModel.cs  InvoiceCombinedViewModel.cs  InvoiceViewModel.cs  SaleRestCombinedViewModel.cs  SaleSumByDateViewModel.cs  SaleViewModel.cs  SalesPerCustomerOrProductViewModel.cs
ErpSystem.Services/ViewModels/Supplier/: AddSupplierViewModel.cs
ErpSystem.Services/ViewModels/User/: AddUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
ErpSystem.Services/ViewModels/Warehouse/: AddProductWaerhouseViewModel.cs  AvailableVsSaleRequestAttribute.cs  WarehouseProductViewModel.cs
ErpSystem.Tests/: ErpSystem.Tests.csproj  SalesTestsListOfProductsForSaleWithCustomer.cs
ErpSystem.Tests/Customers/: CustomersTestsCreateCustomer.cs
ErpSystem.Tests/Deliveries/: DeliveriesTestsFinalizeDelivery.cs  DeliveriesTestsGetAllOrdersForDelivery.cs  DeliveriesTestsGetCount.cs
ErpSystem.Tests/Orders/: OrdersTestsFinalizeOrder.cs  OrdersTestsGenerateOrder.cs  OrdersTestsGetSupplierName.cs  OrdersTestsOrdesAny.cs  OrdersTestsProductsForOrderList.cs  OrdersTestsSelectSupplier.cs
ErpSystem.Tests/Products/: ProductTestsDeleteProduct.cs  ProductTestsSearchByProductSupplierCountryOrCity.cs  ProductsTestsCreateProduct.cs  ProductsTestsFindAllProducts.cs  ProductsTestsSearchByProductNameAndId.cs  ProductsTestsSearchByProductPrice.cs
ErpSystem.Tests/Sales/: CurrentSalesTestsGenerateCurrentSale.cs  SalesTestsAreAnyProductsForOrder.cs  SalesTestsConfirmNeedOfOrder.cs  SalesTestsCreateSale.cs  SalesTestsGenerateCurrentSale.cs  SalesTestsInvoice.cs  SalesTestsIsProductForOrder.cs  SalesTestsListOfAllSales.cs  SalesTestsListOfProductsForSale.cs  SalesTestsListOfProductsForSaleWithCustomer.cs  SalesTestsListOfSales.cs  SalesTestsTotalSalesPerDate.cs
ErpSystem.Tests/Suppliers/: CreateSupplierUnitTest.cs
ErpSystem.Tests/Users/: UsersTestsCreateUser.cs
ErpSystem.Tests/Warehouses/: Warehouse TestsGetSpaceBoxes.cs
ErpSystem.WebApp/: Constants.cs  ErpSystem.WebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ErpSystem.WebApp/Areas/Identity/: IdentityHostingStartup.cs
ErpSystem.WebApp/Controllers/: ChartsController.cs  CurrentSalesController.cs  CustomersController.cs  DeliveriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SalesApiController.cs  SalesController.cs  SalesRestController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
ErpSystem.WebApp/Data/: ApplicationDbContext.cs
ErpSystem.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ErpSystem.WebApp/Migrations/: 20201124135448_CreateIdentitySchema.Designer.cs  20201124135448_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
ErpSystem.WebApp/Models/: ErrorViewModel.cs
ErpSystem.WebApp/Views/: _ViewImports.cshtml
ErpSystem.WebApp/Views/Charts/: Chart.cshtml
ErpSystem.WebApp/Views/CurrentSales/: CurrentSale.cshtml
ErpSystem.WebApp/Views/Customers/: CreateCustomer.cshtml  CustomerDropDown.cshtml
ErpSystem.WebApp/Views/Deliveries/: ConfirmDeliveries.cshtml
ErpSystem.WebApp/Views/Errors/: Error401.cshtml  Error404.cshtml  Error500.cshtml
ErpSystem.WebApp/Views/Home/: Index.cshtml
ErpSystem.WebApp/Views/Orders/: ExecuteOrder.cshtml  GenerateOrder.cshtml
ErpSystem.WebApp/Views/Products/: CreateProduct.cshtml  Delete.cshtml  Search.cshtml
ErpSystem.WebApp/Views/Sales/: All.cshtml  GenerateSale.cshtml  Invoice.cshtml  OrderNeeded.cshtml  Sale.cshtml  WarehouseAllGenerateSale.cshtml  WarehouseAllGenerateSaleLines.cshtml  WarehouseAllSelectCustomer.cshtml
ErpSystem.WebApp/Views/SalesRest/: SaleRest.cshtml
ErpSystem.WebApp/Views/Shared/: _Customer.cshtml  _Layout.cshtml
ErpSystem.WebApp/Views/Suppliers/: Supplier.cshtml
ErpSystem.WebApp/Views/Users/: AlreadyLogged.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ErpSystem.WebApp/Views/Warehouses/: Warehouse.cshtml  _WarehouseData.cshtml
ErpSysytem.ConsoleApp/: ConsoleStartUp.cs  ErpSysytem.ConsoleApp.csproj
(+104 files in other folders)
