<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ErpSystem.WebApp-AF2725A5-736C-4737-A46C-ED68912211C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSystem.Data\ErpSystem.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ErpSystem.Models\ErpSystem.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ErpSystem.Services\ErpSystem.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ErpSysytem.ConsoleApp\ErpSysytem.ConsoleApp.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Charts\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Sales\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\CurrentSales\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Deliveries\" />
    <Folder Include="Areas\Administration\" />
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="Areas\Administration\Views\ProductsEdit\" />
    <Folder Include="Views\Warehouses\" />
    <Folder Include="Views\SalesRest\" />
    <Folder Include="Views\Suppliers\" />
    <Folder Include="Views\Errors\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\CurrentSales\CurrentSale.cshtml" />
    <Content Remove="Views\Warehouses\Warehouse.cshtml" />
    <Content Remove="Views\Errors\401.cshtml" />
  </ItemGroup>
</Project>
