<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSystem.Data\ErpSystem.Data.csproj" />
    <ProjectReference Include="..\ErpSystem.Models\ErpSystem.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Product\" />
    <Folder Include="ViewModels\Customer\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Warehouse\" />
    <Folder Include="ViewModels\Supplier\" />
    <Folder Include="ViewModels\Sale\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="ViewModels\CustomerWarehouse\" />
    <Folder Include="ViewModels\CurrentSale\" />
    <Folder Include="ViewModels\CustomerPorduct\" />
    <Folder Include="ViewModels\Delivery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.SelectList" Version="1.1.14" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
